/**
 * Font Stylesheets
 */

@grey: #252525;
@mint: #a2e0cf;
@purple: #9052a9;


@font-face {
    font-family: 'governorregular';
    src: url('../fonts/governor-webfont.eot');
    src: url('../fonts/governor-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/governor-webfont.woff') format('woff'),
         url('../fonts/governor-webfont.ttf') format('truetype'),
         url('../fonts/governor-webfont.svg#governorregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'klinic_slabmedium';
    src: url('../fonts/klinicslabmedium-webfont.eot');
    src: url('../fonts/klinicslabmedium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/klinicslabmedium-webfont.woff') format('woff'),
         url('../fonts/klinicslabmedium-webfont.ttf') format('truetype'),
         url('../fonts/klinicslabmedium-webfont.svg#klinic_slabmedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'mission_scriptregular';
    src: url('../fonts/mission-script-webfont.eot');
    src: url('../fonts/mission-script-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mission-script-webfont.woff') format('woff'),
         url('../fonts/mission-script-webfont.ttf') format('truetype'),
         url('../fonts/mission-script-webfont.svg#mission_scriptregular') format('svg');
    font-weight: normal;
    font-style: normal;
}




/**
 * default stylesheet
 */

html {
    height: 100%;
}

body {
	height: 100%;
	padding: 0;
	margin: 0;
	background: #252525;
	font-size: 30px;
	font-family: 'governorregular', sans-serif;
}

/**
 * Primary section stylesheet
 */

.primary-section {
    width: 100%;
    height: 100%;
    position: relative;
}

#us-section {
    background: @mint;
}

#us-section > .splash {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform:    translate(-50%, -50%);
    -ms-transform:     translate(-50%, -50%);
    -o-transform:      translate(-50%, -50%);
    transform:         translate(-50%, -50%);
    width: 80%;
    height: 40%;
    border-top: 2px solid #f3f3f7;
    border-bottom: 2px solid #f3f3f7;
}

#meeting-section {
    background: @grey;
}

#map-section {
    background: @purple;
}

.header {
    height: 100px;
    color: #f1f1e1;
}

#date {
    width: 33%;
    float: left;
    height: 100%;
    line-height: 100px;
    font-size: 48px;
    font-family: 'klinic_slabmedium';
    text-transform: uppercase;
}

#logo {
    width: 33%;
    float: left;
    height: 100%;
    line-height: 100px;
}

#countdown {
    font-family: 'klinic_slabmedium';
    float: right;
    height: 100%;
    line-height: 100px;
    text-transform: uppercase;
    font-size: 48px;
}

#countdown > .number {
    float: left;
    text-align: right;
}

#countdown > .text {
    float: left;
    font-family: 'governorregular', sans-serif;
    font-size: 12px;
    width: 30px;
    /* Safari */
    -webkit-transform: rotate(-90deg);
    /* Firefox */
    -moz-transform: rotate(-90deg);
    /* IE */
    -ms-transform: rotate(-90deg);
    /* Opera */
    -o-transform: rotate(-90deg);
    /* Internet Explorer */
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

#map-canvas {
    height: 100%;
}